SET 1420289714 pk_movie awesome
SET 1420379735 pk_movie::pk_director rajukumar hirani
SET 1420280743 pk_movie::pk_actor aamir khan
SET 1420289753 pk_movie::pk_rating 8.8
SET 1420289881 something_else it is going to be deleted next
DEL 1420289881 something_else it is going to be deleted next
SET 1420289906 pk_movie::pk_actress anuskha sharma
SET 1420625863 pk_votes 1
SET 1421577933 pk_movie awesome
SET 1421587047 pk_movie::pk_actor aamir khan
SET 1421681906 pk_movie awesome
SET 1431904461 pk_movie awesome
SET 1422904472 pk_movie::pk_director rajukumar hirani
SET 1422004481 pk_movie::pk_actor aamir khan
SET 1422004489 pk_movie::pk_rating 8.8
SET 1422004502 something_else it is going to be deleted next
DEL 1422004502 something_else it is going to be deleted next
OTA 1422004747 pk_key desaj22d3
DEL 1422004747 pk_key desaj22d3
SET 1423645042 pk_movie awesome
SET 1423918350 pk_movie awesome
SET 0 pk_movie very awesome
SET 0 pk_movie very awesome
SET 0 pk_movie very awesome
SET {"dependants": [], "parent_key": null, "data": "very awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": "pk_movie", "data": "8.9", "buckets": [], "expiry": 0, "key": "pk_ratings", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": 1, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 3, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 4, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 5, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 6, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426743234, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426743234, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426743234, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 6, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426743236, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426743236, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426743236, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 6, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426832540, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426832540, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426832540, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426832540, "key": "pk_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 6, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426832563, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426832563, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426832563, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 6, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426832602, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426832602, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 1426832602, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 6, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426832637, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426832643, "key": "pk_movie", "type": null}



SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426832856, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426832916, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 1426833319, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 6, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 6, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 8, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 7, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 8, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 9, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 8, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 9, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 10, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 9, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 10, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 11, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 10, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 11, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 12, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 11, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 12, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 13, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 12, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 13, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 14, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 13, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 14, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 15, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 14, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 15, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 16, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 15, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 16, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 17, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 16, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 17, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 18, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 17, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 18, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 19, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 18, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 19, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 20, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 19, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 20, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 21, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 20, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 21, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 22, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 21, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 22, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 23, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 22, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome from batch", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome from batch", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "to delete", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": null, "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 23, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 24, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 23, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 24, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 25, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 24, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 25, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 26, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 25, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 26, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 27, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 26, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 27, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 28, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 27, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 28, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 29, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 28, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 29, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 30, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 29, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 30, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 31, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 30, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 31, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 32, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 31, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 32, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 33, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 32, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 33, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 34, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 33, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 34, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 35, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 34, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 35, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 36, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 35, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 36, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 37, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 36, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 37, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 38, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 37, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 38, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 39, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 38, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 39, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 40, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 39, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 40, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 41, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 40, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 41, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 42, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 41, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 42, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 43, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 42, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 43, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 44, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 43, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 44, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 45, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 44, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 45, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 46, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 45, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 46, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 47, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 46, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 47, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 48, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 47, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 48, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 49, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 48, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 49, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 50, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 49, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 50, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 51, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 50, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 51, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 52, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 51, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 52, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 53, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 52, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 53, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 54, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 53, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 54, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 55, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 54, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 55, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 56, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 55, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 56, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 57, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 56, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 53, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 54, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 53, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 53, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 54, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 53, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 54, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 55, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 54, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "Best band ever", "buckets": [], "expiry": 0, "key": "coldplay", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 55, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 56, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 55, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "Best band ever", "buckets": [], "expiry": 0, "key": "coldplay", "type": null}
SET {"dependants": [], "parent_key": null, "data": "awesome", "buckets": [], "expiry": 0, "key": "pk_movie", "type": null}
SET {"dependants": [], "parent_key": null, "data": "aamir khan", "buckets": [], "expiry": 0, "key": "pk_actor", "type": null}
SET {"dependants": [], "parent_key": null, "data": "raj kumar hirani", "buckets": [], "expiry": 0, "key": "pk_director", "type": null}
SET {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 56, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
ICR {"dependants": [], "parent_key": null, "data": 57, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DCR {"dependants": [], "parent_key": null, "data": 56, "buckets": [], "expiry": 0, "key": "pk_movie_votes", "type": null}
DEL {"dependants": [], "parent_key": null, "data": "some crap", "buckets": [], "expiry": 0, "key": "pk_to_delete", "type": null}
SET {"dependants": [], "parent_key": null, "data": "Best band ever", "buckets": [], "expiry": 0, "key": "coldplay", "type": null}
SET {"dependants": [], "parent_key": null, "data": "Best band ever", "buckets": [], "expiry": 0, "key": "coldplay", "type": null}
SET {"dependants": [], "parent_key": null, "data": "Best band ever", "buckets": [], "expiry": 0, "key": "coldplay", "type": null}
SET {"dependants": [], "parent_key": "coldplay", "data": "chris martin", "buckets": [], "expiry": 0, "key": "coldplay_singer", "type": null}
SET {"dependants": [], "parent_key": "coldplay", "data": "johny buckland", "buckets": [], "expiry": 0, "key": "coldplay_guitar", "type": null}
SET {"dependants": [], "parent_key": "coldplay", "data": "will champion", "buckets": [], "expiry": 0, "key": "coldplay_drums", "type": null}
SET {"dependants": [], "parent_key": "coldplay", "data": "guy berrymen", "buckets": [], "expiry": 0, "key": "coldplay_base", "type": null}
SET {"dependants": [], "parent_key": null, "data": "Best band ever", "buckets": [], "expiry": 0, "key": "coldplay", "type": null}
SET {"dependants": [], "parent_key": "coldplay", "data": "chris martin", "buckets": [], "expiry": 0, "key": "coldplay_singer", "type": null}
SET {"dependants": [], "parent_key": "coldplay", "data": "johny buckland", "buckets": [], "expiry": 0, "key": "coldplay_guitar", "type": null}
SET {"dependants": [], "parent_key": "coldplay", "data": "will champion", "buckets": [], "expiry": 0, "key": "coldplay_drums", "type": null}
SET {"dependants": [], "parent_key": "coldplay", "data": "guy berrymen", "buckets": [], "expiry": 0, "key": "coldplay_base", "type": null}
DEL {"dependants": [], "parent_key": "coldplay", "data": "chris martin", "buckets": [], "expiry": 0, "key": "coldplay_singer", "type": null}
DEL {"dependants": [], "parent_key": "coldplay", "data": "will champion", "buckets": [], "expiry": 0, "key": "coldplay_drums", "type": null}
DEL {"dependants": ["coldplay_singer", "coldplay_guitar", "coldplay_drums", "coldplay_base"], "parent_key": null, "data": "Best band ever", "buckets": [], "expiry": 0, "key": "coldplay", "type": null}
DEL {"dependants": [], "parent_key": "coldplay", "data": "johny buckland", "buckets": [], "expiry": 0, "key": "coldplay_guitar", "type": null}
DEL {"dependants": [], "parent_key": "coldplay", "data": "guy berrymen", "buckets": [], "expiry": 0, "key": "coldplay_base", "type": null}
