# default configurations for the reservoir server

[server]
#connection configs for the server (IP binds to remote IP only, server name will not work and vice versa)
host=localhost
port=3142
max_clients=4
read_buffer=1024
# protocol to follow - [TCP] (reliable) or [UDP] (fire-and-forget) - for faster performance use UDP
protocol=TCP
url=http://%(host)s:%(port)s/
# this includes the size of python objects as well. Format M:MB, G:GB, K:KB, B:bytes, 0:not limit (needs atleast 50M for startup)
max_memory_allocation=50M
#persistance (interval in seconds)
persistance=yes
persistance_interval=30
#garbage collection interval
garbage_collection_interval=0
# dependants depth
max_depandants_depth=5
#replication
replication=yes
# replication type will decide if the server is a [master] or [slave]
replication_type=master
#when the server reads the configurations the below config needs to specify the list of slave server in order to accept remote connections
replication_slave_servers=127.0.0.1, 127.0.0.2, 127.0.0.3, 192.168.1.189
# if the replication_type is [slave] then the server should be listening to only one [master] ip
replication_master_server=127.0.0.0
replication_max_replay_logs=100
# number of seconds after which the replication sync cycle should run
replication_sync_interval=10


[client]
# details for the client to connect to server(s)
server_host=localhost
server_port=3142
read_buffer=1024
# protocol to follow - [TCP] (reliable) or [UDP] (fire-and-forget) - for faster performance use UDP
# Make sure the [server] protocol is set correctly
protocol=TCP