# default configurations for the reservoir server

[server]
#connection configs for the server
host=localhost
port=3142
max_clients=2
read_buffer=1024
url=http://%(host)s:%(port)s/


[client]
# details for the client to connect to server(s)
server_host=localhost
server_port=3142
read_buffer=1024
