# default configurations for the reservoir server

[server]
#connection configs for the server
host=localhost
port=3142
max_clients=2
read_buffer=1024
url=http://%(host)s:%(port)s/
# this includes the size of python objects as well. Format M:MB, G:GB, K:KB, B:bytes, 0:not limit (needs atleast 50M for startup)
max_memory_allocation=50M
#persistance (interval in seconds)
persistance=yes
persistance_interval=10
#garbage collection interval
garbage_collection_interval=0
# dependants depth
max_depandants_depth=5
#replication
replication=yes
replication_slave_servers=127.0.0.0, 127.0.0.1, 127.0.0.2
replication_max_replay_logs=100


[client]
# details for the client to connect to server(s)
server_host=localhost
server_port=3142
read_buffer=1024