# default configurations for the reservoir server

[server]
#connection configs for the server
host=localhost
port=3142
max_clients=2
read_buffer=1024
url=http://%(host)s:%(port)s/
# this includes the size of python objects as well. Format M:MB, G:GB, K:KB, B:bytes, 0:not limit (needs atleast 50M for startup)
max_memory_allocation=50M
#persistance (interval in seconds)
persistance=yes
persistance_interval=10
#garbage collection interval
garbage_collection_interval=0
# dependants depth
max_depandants_depth=5
#replication
replication=yes
# this value should specify if the caching server is a [master] or a [slave] and depending on that the next 2 paramters will be chosen
replication_type=master
#when the server reads the configurations the below config needs to specify the list of slave server in order to accept remote connections
replication_slave_servers=127.0.0.1, 127.0.0.2, 127.0.0.3
# when the client reads the configurations it will need the server id - it can hold only 1 ip address
replication_master_server=127.0.0.0
replication_max_replay_logs=100


[client]
# details for the client to connect to server(s)
server_host=localhost
server_port=3142
read_buffer=1024