# default configurations for the reservoir server

[server]
#connection configs for the server
host=localhost
port=3142
max_clients=2
read_buffer=1024
url=http://%(host)s:%(port)s/
# this includes the size of python objects as well. Format M:MB, G:GB, K:KB, B:bytes, 0:not limit (needs atleast 50M for startup)
max_memory_allocation=50M 


[client]
# details for the client to connect to server(s)
server_host=localhost
server_port=3142
read_buffer=1024